{
  "name": "mvg",
  "version": "1.0.0",
  "description": "Backend services for the MVG Eco-system",
  "main": "mvg_app.js",
  "repository":"http://www.github.com/Cazs/mvg-engine.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mvg",
    "travel",
    "agency",
    "business",
    "transport"
  ],
  "author": "Casper Ndlovu",
  "license": "ISC",
  "dependencies": 
  {
    "express": "*",
    "mongoose": "*",
    "body-parser": "*",
    "linked-list-adt": "^0.2.1",
    "mongodb": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
